{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.9.0",
    "firebase-functions": "^3.14.1",
    "nodemailer": "^6.6.1"
  },
  "eol-last": 0,
  "no-multiple-empty-lines": [
    "error",
    {
      "max": 1,
      "maxEOF": 0
    }
  ],
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-promise": "^5.1.0",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
